# RxJavaDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/holmeslei/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holmeslei/rxjavademo/: MainActivity.java
app/src/main/java/com/holmeslei/rxjavademo/adapter/: AppInfoListAdapter.java
app/src/main/java/com/holmeslei/rxjavademo/model/: AppInfo.java  Community.java  House.java
app/src/main/java/com/holmeslei/rxjavademo/ui/: BackPressureActivity.java  BaseActivity.java  ComposeActivity.java  CreatActivity.java  FilterActivity.java  MainActivity.java  PracticeActivity.java  TransformActivity.java
app/src/main/java/com/holmeslei/rxjavademo/ui/rxjava1/: ComposeActivity.java  CreatActivity.java  FilterActivity.java  PracticeActivity.java  TransformActivity.java
app/src/main/java/com/holmeslei/rxjavademo/ui/rxjava2/: BackPressureActivity.java
app/src/main/res/layout/: activity_back_pressure.xml  activity_base.xml  activity_compose.xml  activity_create.xml  activity_filter.xml  activity_main.xml  activity_practice.xml  activity_transform.xml  item_app_list.xml
app/src/test/java/com/holmeslei/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
